/**
 * Converts a component schema.json to Storybook ArgTypes
 * This enables automatic control generation from Oaysus component schemas
 */

interface SchemaProp {
  type: string;
  displayName?: string;
  description?: string;
  default?: unknown;
  min?: number;
  max?: number;
  step?: number;
  properties?: Record<string, SchemaProp>;
  fields?: Array<{ name: string; type: string; default?: unknown }>;
}

interface ComponentSchema {
  type: string;
  displayName: string;
  description?: string;
  category?: string;
  props: Record<string, SchemaProp>;
}

interface ArgType {
  name?: string;
  description?: string;
  control: { type: string; [key: string]: unknown };
  table?: {
    category?: string;
    defaultValue?: { summary: string };
  };
}

/**
 * Map schema prop type to Storybook control type
 */
function propTypeToControl(prop: SchemaProp): ArgType['control'] {
  switch (prop.type) {
    case 'color':
      return {
        type: 'color',
        presetColors: ['#3b82f6', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6', '#ec4899']
      };
    case 'range':
      return {
        type: 'range',
        min: prop.min ?? 0,
        max: prop.max ?? 100,
        step: prop.step ?? 1
      };
    case 'number':
      return { type: 'number' };
    case 'boolean':
      return { type: 'boolean' };
    case 'textarea':
    case 'string':
    case 'text':
    case 'link':
      return { type: 'text' };
    case 'image':
    case 'array':
    case 'object':
      return { type: 'object' };
    default:
      return { type: 'text' };
  }
}

/**
 * Convert full schema to Storybook ArgTypes object
 */
export function schemaToArgTypes(schema: ComponentSchema): Record<string, ArgType> {
  const argTypes: Record<string, ArgType> = {};

  for (const [propName, propDef] of Object.entries(schema.props)) {
    argTypes[propName] = {
      name: propDef.displayName || propName,
      description: propDef.description || '',
      control: propTypeToControl(propDef),
      table: {
        category: 'Props',
        defaultValue: propDef.default !== undefined
          ? { summary: JSON.stringify(propDef.default) }
          : undefined
      }
    };
  }

  return argTypes;
}

/**
 * Extract default args from schema for story initialization
 */
export function schemaToDefaultArgs(schema: ComponentSchema): Record<string, unknown> {
  const args: Record<string, unknown> = {};

  for (const [propName, propDef] of Object.entries(schema.props)) {
    if (propDef.default !== undefined) {
      args[propName] = propDef.default;
    }
  }

  return args;
}
