{
  "name": "{{PROJECT_NAME}}",
  "version": "1.0.0",
  "type": "module",
  "description": "{{DESCRIPTION}}",
  "author": "{{AUTHOR}}",
  "license": "MIT",
  "scripts": {
    "preview": "node preview/generate.js && node preview/server.js",
    "preview:build": "node preview/generate.js",
    "preview:start": "node preview/server.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o storybook-static"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.1.2",
    "@storybook/react": "^10.1.2",
    "@storybook/react-vite": "^10.1.2",
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "express": "^5.1.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "storybook": "^10.1.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  },
  "oaysus": {
    "theme": {
      "name": "{{PROJECT_NAME}}-pack",
      "displayName": "{{DISPLAY_NAME}}",
      "description": "{{DESCRIPTION}}",
      "category": "marketing",
      "isPremium": false,
      "tags": ["marketing", "components", "theme", "react", "tailwind"]
    }
  },
  "dependencies": {
    "lucide-react": "^0.555.0"
  }
}
