{
  "name": "{{PROJECT_NAME}}",
  "version": "1.0.0",
  "type": "module",
  "description": "{{DESCRIPTION}}",
  "author": "{{AUTHOR}}",
  "license": "MIT",
  "scripts": {
    "preview": "node preview/generate.js && node preview/server.js",
    "preview:build": "node preview/generate.js",
    "preview:start": "node preview/server.js"
  },
  "peerDependencies": {
    "svelte": "^5.43.14"
  },
  "devDependencies": {
    "svelte": "^5.43.14",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "svelte-check": "^3.6.0",
    "typescript": "^5.3.3",
    "vite": "^6.0.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "express": "^4.18.2"
  },
  "oaysus": {
    "theme": {
      "name": "{{PROJECT_NAME}}-pack",
      "displayName": "{{DISPLAY_NAME}}",
      "description": "{{DESCRIPTION}}",
      "category": "marketing",
      "isPremium": false,
      "tags": ["marketing", "components", "theme", "svelte"]
    }
  }
}
